is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EventEase
build_property.RootNamespace = EventEase
build_property.ProjectDir = C:\Users\MC_SE\RiderProjects\EventEase\EventEase\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MC_SE\RiderProjects\EventEase\EventEase
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/MC_SE/RiderProjects/EventEase/EventEase/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MC_SE/RiderProjects/EventEase/EventEase/Components/AttendanceTracker.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdHRlbmRhbmNlVHJhY2tlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MC_SE/RiderProjects/EventEase/EventEase/Components/EventCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFdmVudENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MC_SE/RiderProjects/EventEase/EventEase/Components/RegistrationForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZWdpc3RyYXRpb25Gb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MC_SE/RiderProjects/EventEase/EventEase/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MC_SE/RiderProjects/EventEase/EventEase/Pages/Events.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MC_SE/RiderProjects/EventEase/EventEase/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MC_SE/RiderProjects/EventEase/EventEase/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MC_SE/RiderProjects/EventEase/EventEase/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MC_SE/RiderProjects/EventEase/EventEase/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-smm5jfccoq

[C:/Users/MC_SE/RiderProjects/EventEase/EventEase/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9quvq08be2
